# Runelite-MouseButton-Remapping

./: README.md  build.gradle  runelite-plugin.properties
src/main/java/com/mousebuttonremapper/: MouseButtonRemapperConfig.java  MouseButtonRemapperPlugin.java
