plugins {
    id 'java'
}

group = 'com.mousebuttonremapper'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    // RuneLite client (compile only)
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

// Java version
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

// ShadowJar task to build the plugin JAR
tasks.register('shadowJar', Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.mousebuttonremapper.MouseButtonRemapperPlugin', // your plugin
                'Multi-Release': true
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output  // only include main plugin classes

    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'

    group = 'build'  // general build group
    archiveClassifier.set('shadow')
    archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
